<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			.code {
				color: #1F8A70;
			}
			img {
				box-shadow: none !important;
			}
			.sidebarable {
				margin-top: 150px !important;
			}
			.sidebarable p {
				text-align:left;
			}

		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Thinking with Promises</h1>
					<p>
						<small>by <a href="http://github.com/oskarols">Oskar Olsson</a></small>
					</p>
				</section>

				<section>
					<h2>Who am I?</h2>
					<p class="fragment">Frontend Developer</p>
					<p class="fragment">Telcos, Startups, Research Projects</p>
					<p class="fragment">Functional Programming Cosmonaut</p>
					<p class="fragment"></p>
				</section>

				<section>
					<h3>Agenda</h3>
					<p class="fragment">functions</p>
					<p class="fragment">callbacks</p>
					<p class="fragment">Promises/A+</p>
					<p class="fragment">the basic promise</p>
					<p class="fragment">examples</p>
					<p class="fragment">jQuery doesn't keep it's promises :(</p>
					<p class="fragment">tools of the trade</p>
				</section>

				<!-- <section>
					<h2>Meet</h2>
					<p class="fragment">
						the <b class="code">function() {}</b>
					</p>
				</section> -->

				<section data-background="#fff">
					<h2>Meet the <b class="code">function() {}</b></h2>
					<img src="function1.png" alt="" style="float:right" />
					<div class="sidebarable">
						<p class="fragment">First Class</p>
						<p class="fragment">Takes input</p>
						<p class="fragment">Can throw exceptions</p>
						<p class="fragment">Returns value</p>
					</div>


				</section>

				<!-- <section>
<pre>
	<code data-noescape>
function <span class="fragment">getTwitterFollowerTweets</span>(<span class="fragment">userID, options</span>) {
	try {
	<span class="fragment">var userID = getUser(userID),</span>
		    <span class="fragment">followers = getTwitterFollowers(userID),</span>
		    <span class="fragment">followerTweets = followers.map(getTweets)</span>;

	} catch (e) {
		var followerTweets = [];
	}

	<span class="fragment">return followerTweets;</span>
}
</code>
</pre>
				</section> -->

				<section data-background="#fff">
					<h2>Composition</h2>
					<img src="function_composition_small.png" alt="">
				</section>

				<section>
					<h2>Ugh, the <i>real world..</i></h2>
<pre>
	<code data-noescape>
	<span class="fragment">getGoogleMapsScript();</span>
	<span class="fragment">var map = createGoogleMap({width:640, height: 480});</span>
	<span class="fragment">var location = getBrowserLocation();</span>
	<span class="fragment">map.centerOn(location);</span>

	<span class="fragment">var pointsOfInterest = getPointsOfInterest(location);</span>
	<span class="fragment">map.draw(pointsOfInterest);</span>
	</code>
</pre>
				</section>
				<section>
					<h2>Callbacks</h2>
<pre>
	<code data-noescape>
function getGoogleMapsScript(errorCallback, successCallback) {
	var script = document.createElement('script');
	script.src = 'http://google.com/maps.js';
	script.onload = successCallback;
	script.onerror = errorCallback;
};

<span class="fragment">
getGoogleMapsScript(function showError() {
  alert('Map unavailable');
}, function createGoogleMap() {
  ...
});
</span>
</code>
</pre>
</section>

<section>
	<h2>Promises/A+ Specification</h2>
	<p class="fragment">Rules and behaviour</p>
	<p class="fragment">Tests (~800) to check compliance</p>
	<p class="fragment">Smaller sub-specs: (progress, creation, cancellation etc)</p>
	<p class="fragment">Lots of implementations: bluebird, RSVP, Q, ES6 Promises</p>
</section>

<section data-background="#fff">
	<h2>Promise</h2>

	<img class="fragment" src="promise_base5.png" alt="" style="float:right"/>

	<div class="sidebarable">
		<p class="fragment">Represents a <i>value.</i></p>
		<p class="fragment">Has a <i>state</i>.</p>
		<p class="fragment"><code>.then()</code> method</p>
	</div>
</section>

<section data-background="#1F8A70">
	<h2>But really..</h2>
	<p><code>typeof obj.then == 'function'</code></p>
</section>


<section data-background="#fff">
<h2>Make your own Promise!</h2>

<pre>
	<code data-noescape>
	<span class="fragment">var promise1 = new Promise();</span>
	<span class="fragment">
	var promise2 = new Promise(function (resolve, reject) {
	  setTimeout(resolve("Hi Netlight!"));
	});
	</span><span class="fragment">
	var promise3 = new Promise(function(resolve, reject) {
	  setTimeout(resolve(new Error('Oh no!')));
	});
	</span>
	</code>
</pre>

</section>
<section data-background="#fff">
<h2>Promise States</h2>
<p class="fragment">One way transition</p>
<p class="fragment">Value can never change (to another identity)</p>
</section>

<section data-background="#fff">
	<h2>Promise States</h2>
	<img src="promise_states1.png" alt="">
</section>

<section data-background="#fff">
<h2>.then() method</h2>

<p>.then(onFulFilled, onRejected)</p>
<pre>
	<code data-noescape>
	<span class="fragment">var mapPromise = getGoogleMap();</span>
	<span class="fragment">
	function showMap(map) {
	  displayMap(map);
	}
	</span><span class="fragment">
	function showError(map) {
	  displayError(map);
	}
	</span>
	<span class="fragment">mapPromise.then(showMap, showError);</span>
	</code>
</pre>
</section>

<section>
<pre>
	<code data-noescape>
	<span class="fragment">var mapPromise = getGoogleMap();</span>
	<span class="fragment">
	function showMap(map) {
	  return displayMap(map);
	}
	</span><span class="fragment">
	function showError(map) {
	  displayError(map);
	}
	</span>
	<span class="fragment">mapPromise
	 .then(showMap)
	 .then(null, showError)
	</span>
	</code>
</pre>
</section>

<section data-background="#fff">
	<img src="promise_then.png" alt="">
</section>

<section>

<h2>.then() handlers </h2>
<ul>
	<li>Optional</li>
	<li>Always async</li>
	<li>Called only once</li>
	<li>Catches Exceptions, and rejects with them</li>
</ul>

</section>

<section>
	<h2>Assimilation</h2>

	<pre>
		<code>
  var promise1 = Promise.resolve("Hi Netlight!");

  var promise2 = Promise.resolve("25")
     .then(function(value) {
        return promise1;
      });
		</code>
	</pre>
</section>

<section>
	<h2>Handle instability with ease</h2>
<pre>
	<code>
	function retry(promiseFunction, times) {
		... // returns pending Promise
	}

	function retryUntilOnline(promiseFunction) {
		... // returns pending Promise
	}

	retryUntilOnline(getGoogleMapsScript)
		.then(createGoogleMap)
		.then(retry.bind(null, getBrowserLocation, 5));
	</code>
</pre>
</section>

<section>
	<h2>Rewrite bad APIs</h2>
	<p>E.g. HTTP Errors use Status 200, with an error object</p>
<code>
	<pre>
		doRequest(URL) {
			function throwFromActualError(data) {
				if (data.Error) throw data.Error;
			}

			return badFetch(URL)
				.then(throwFromActualError, null);
		}
	</pre>
</code>

</section>

<section>
<pre>
	<code>
	var mapPromise = getGoogleMap();


	mapPromise.then(showMap, showError)

	// vs

	mapPromise.then(showMap, undefined);
	mapPromise.then(undefined, showError);
	</code>
</pre>
<p>Same?</p>
</section>

<section>
	<h2>But jQuery</h2>

	<p>No error propagation</p>
	<p>Non-interoperable</p>
	<p>Easy fix!</p>
<pre>
<code>

</code>
</pre>
</section>


<section>
	<h2>Awesome tools</h2>
	<p>Testing: <a href="https://github.com/domenic/chai-as-promised/">Chai as Promised</a></p>
<pre>
	<code>
  return promise.should.be.fulfilled;
  return promise.should.eventually.deep.equal("foo");
  return promise.should.become("foo"); // same as `.eventually.deep.equal`
  return promise.should.be.rejected;
  return promise.should.be.rejectedWith(Error); // other variants of Chai's `throw` assertion work too.
	</code>
</pre>
</section>

<section>
	<h2>Dev Tools Promise Panel</h2>
	<p>*demo*</p>
</section>

<section data-background="#FFE11A">
	<h2>END</h2>
	<h4>Questions?</h4>
</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
